# OOAD_BT

./: README.md
calendar-app/: .gitignore  README.md  pom.xml
calendar-app/src/main/java/com/calendar/: Main.java
calendar-app/src/main/java/com/calendar/controller/: AddAppointmentController.java
calendar-app/src/main/java/com/calendar/model/bean/: Appointment.java  Calendar.java  GroupMeeting.java  Reminder.java  User.java
calendar-app/src/main/java/com/calendar/model/bo/: AppointmentBO.java
calendar-app/src/main/java/com/calendar/model/dao/: AppointmentDAO.java  GroupParticipantDAO.java  ReminderDAO.java  UserDAO.java
calendar-app/src/main/java/com/calendar/model/db/: DBConnection.java
calendar-app/src/main/java/com/calendar/model/dto/: AppointmentDTO.java
calendar-app/src/main/java/com/calendar/util/: ThemeManager.java  Validator.java
calendar-app/src/main/java/com/calendar/view/: AddAppointmentUI.java  MainUI.java  ReminderUI.java
calendar-app/src/main/java/com/calendar/view/component/: AppointmentCardRenderer.java  DateTimePickerField.java  MiniCalendar.java
calendar-app/src/main/resources/: db.properties.example
calendar-app/src/test/java/com/calendar/util/: ValidatorTest.java
